@book{fars,
title = "Fatality Analysis Reporting
System (\emph{FARS})
Analytical User’s Manual",
year = "2014",
month = dec,
volume = "DOT HS 812 092",
url = "https://ire.org/media/uploads/files/datalibrary/samplefiles/DOT%20Fatality%20Analysis%20Reporting%20System%20-%20Simplified/USERGUIDE-2013.pdf",
publisher={US Department of Transportation, National Highway Traffic Safety Administration},
}

@article{LOMBARDI201720,
title = "Age-related differences in fatal intersection crashes in the United States",
journal = "Accident Analysis & Prevention",
volume = "99",
pages = "20 - 29",
year = "2017",
issn = "0001-4575",
doi = "https://doi.org/10.1016/j.aap.2016.10.030",
url = "http://www.sciencedirect.com/science/article/pii/S0001457516303918",
author = "David A. Lombardi and William J. Horrey and Theodore K. Courtney"
}

@book{bigquerydata,
title = {NHSTA Traffic Fatalities},
note = {https://bigquery.cloud.google.com/dataset/bigquery-public-data}
}

@book{NYCexample,
title = {New York City Motor Vehicle Collision Data Visualization},
note = {https://nycdatascience.com/blog/student-works/new-york-city-motor-vehicle-collision-data-visualization/}
}

@book{factsheetleadingcause,
title = "Motor Vehicle Traffic Crashes as a Leading Cause of Death in the United States, 2015",
journal = "Traffic Safety Facts Research Notes",
year = "2018",
month = feb,
volume = "DOT HS 812 499",
url = "https://crashstats.nhtsa.dot.gov/Api/Public/ViewPublication/812499",
publisher={US Department of Transportation, National Highway Traffic Safety Administration},
}